NGINX_PORT=80

SENSOR_MIDDLEWARE_PORT=3000

MQTT_BROKER=mosquitto
MQTT_BROKER_PORT=1883
MQTT_BROKER_URL=mqtt://${MQTT_BROKER}:${MQTT_BROKER_PORT}

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=radmin
DOCKER_INFLUXDB_INIT_PASSWORD=radminradmin
DOCKER_INFLUXDB_INIT_ORG=codan
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=c6c49c0a9d718d3650299a6cb082ed5e
DOCKER_INFLUXDB_INIT_PORT=8086

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_PORT=3010

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=codan
MYSQL_PASSWORD=codan
MYSQL_DATABASE=app_users
TOKENS=3000
