DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=radmin
DOCKER_INFLUXDB_INIT_PASSWORD=radminradmin
DOCKER_INFLUXDB_INIT_ORG=codan
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=c6c49c0a9d718d3650299a6cb082ed5e

DOCKER_INFLUXDB_INIT_PORT=8086

MONGO_INITDB_ROOT_USERNAME=radmin
MONGO_INITDB_ROOT_PASSWORD=radmin

NGINX_PORT=80

GRAFANA_PORT=3001