JWT_SECRET=secret

DB_NAME=app_users
DB_USER=codan
DB_PASSWORD=codan
DB_HOST=mysql

INFLUX_TOKEN=c6c49c0a9d718d3650299a6cb082ed5e
INFLUX_ORG=codan
INFLUX_BUCKET=metrics
INFLUX_URL=http://influxdb:8086
